<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINPro-Regular.ttf">
            <string>DINPro-Regular</string>
        </array>
        <array key="spinwerad.ttf">
            <string>spinweradBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoInternetView" customModule="Bankomaty_UA" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="jmJ-VU-Ivu" id="sTT-CM-5Ve"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-eH-4d4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lSN-gg-2ew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_internet_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="gz6-5T-zgN">
                                <rect key="frame" x="84" y="180.5" width="206.5" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gz6-5T-zgN" secondAttribute="height" id="iB7-tg-1k9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECTION TO SERVER FAILED PLEASE CHECK YOUR CONNECTION AND TRY AGAIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-O2-6QH">
                                <rect key="frame" x="18.5" y="386.5" width="337.5" height="70"/>
                                <fontDescription key="fontDescription" name="spinweradBold" family="spinwerad" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-VU-Ivu">
                                <rect key="frame" x="0.0" y="27" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="71n-a4-VWY"/>
                                    <constraint firstAttribute="width" constant="56" id="zgK-1H-H4A"/>
                                </constraints>
                                <state key="normal" image="backButtonIcon.png"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="28c-Uc-ChE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tap to reload ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eib-vG-6pN">
                                <rect key="frame" x="143" y="456.5" width="90.5" height="210.5"/>
                                <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eib-vG-6pN" firstAttribute="centerX" secondItem="lSN-gg-2ew" secondAttribute="centerX" id="072-bs-nOK"/>
                            <constraint firstItem="FdB-O2-6QH" firstAttribute="centerX" secondItem="lSN-gg-2ew" secondAttribute="centerX" id="Azb-8c-02P"/>
                            <constraint firstItem="gz6-5T-zgN" firstAttribute="centerY" secondItem="lSN-gg-2ew" secondAttribute="centerY" constant="-50" id="E9o-JB-noo"/>
                            <constraint firstItem="FdB-O2-6QH" firstAttribute="width" secondItem="lSN-gg-2ew" secondAttribute="width" multiplier="0.9" id="FDd-4W-4Hw"/>
                            <constraint firstItem="jmJ-VU-Ivu" firstAttribute="leading" secondItem="lSN-gg-2ew" secondAttribute="leading" id="Kys-Hc-wum"/>
                            <constraint firstItem="eib-vG-6pN" firstAttribute="top" secondItem="FdB-O2-6QH" secondAttribute="bottom" id="Lua-4y-xn5"/>
                            <constraint firstItem="FdB-O2-6QH" firstAttribute="top" secondItem="gz6-5T-zgN" secondAttribute="bottom" id="Src-pW-4fC"/>
                            <constraint firstItem="jmJ-VU-Ivu" firstAttribute="top" secondItem="lSN-gg-2ew" secondAttribute="top" constant="27" id="XS9-Ru-Fv6"/>
                            <constraint firstAttribute="bottom" secondItem="eib-vG-6pN" secondAttribute="bottom" id="a8M-2N-C86"/>
                            <constraint firstItem="gz6-5T-zgN" firstAttribute="centerX" secondItem="lSN-gg-2ew" secondAttribute="centerX" id="hgt-9L-9tj"/>
                            <constraint firstItem="gz6-5T-zgN" firstAttribute="width" secondItem="lSN-gg-2ew" secondAttribute="width" multiplier="0.55" id="wsv-zB-631"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J9r-eH-4d4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FMx-3T-LHU"/>
                <constraint firstAttribute="bottom" secondItem="J9r-eH-4d4" secondAttribute="bottom" id="GqP-fg-Vzu"/>
                <constraint firstItem="J9r-eH-4d4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WgU-Ac-jFE"/>
                <constraint firstAttribute="trailing" secondItem="J9r-eH-4d4" secondAttribute="trailing" id="s9E-SO-hGj"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButtonIcon.png" width="251" height="251"/>
        <image name="no_internet_image.png" width="1022" height="895"/>
    </resources>
</document>
